# ToDoAppCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/liebersonsantos/training/todoappcompose/: ExampleInstrumentedTest.kt
app/src/main/java/com/liebersonsantos/training/todoappcompose/: MainActivity.kt
app/src/main/java/com/liebersonsantos/training/todoappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/liebersonsantos/training/todoappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
