[versions]
agp = "8.0.1"
kotlin = "1.7.20"
jvm-target = "1.8"
android-compileSdk = "33"
android-targetSdk = "33"
android-minSdk = "24"
name-space = "com.liebersonsantos.training.todoappcompose"
application-id = "com.liebersonsantos.training.todoappcompose"
compose-compiler = "1.3.2"
version-code = "1"
version-name = "1.0"
test-instrumentation-runner = "androidx.test.runner.AndroidJUnitRunner"
androidx-core = "1.8.0"
androidx-lifecycle = "2.3.1"
androidx-activity-compose = "1.5.1"
compose-bom = "2022.10.00"
junit-version = "4.13.2"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
junit-version = { module = "junit:junit", version.ref = "junit-version" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
